<Properties StartupConfiguration="{ED0055AF-8245-4999-B046-A2585332F580}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.readfromcommand PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TableProject\Program.cs">
    <Files>
      <File FileName="Module2\Program.cs" Line="1" Column="1" />
      <File FileName="readfromcommand\Program.cs" Line="31" Column="34" />
      <File FileName="TableProject\Program.cs" Line="33" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TableProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Module2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>